;===- ./lib/Target/ZCPU/LLVMBuild.txt --------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

# Following comments extracted from http://llvm.org/docs/LLVMBuild.html

[common]
subdirectories =
  MCTargetDesc TargetInfo AsmParser

[component_0]
type = TargetGroup
name = ZCPU
parent = Target
has_asmparser = 0
has_asmprinter = 1
has_disassembler = 0
has_jit = 0

[component_1]
# component_1 is a Library type and name is ZCPUCodeGen. After build it will 
#  in lib/libLLVMZCPUCodeGen.a of your build command directory.
type = Library
name = ZCPUCodeGen
# ZCPUCodeGen component(Library) is located in directory ZCPU/
parent = ZCPU

required_libraries =

                     ZCPUDesc 
                     ZCPUInfo 
                     SelectionDAG 
                     Support 
                     Target
# end of required_libraries


add_to_library_groups = ZCPU

