;===- ./lib/Target/ZCPU/LLVMBuild.txt --------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

# Following comments extracted from http://llvm.org/docs/LLVMBuild.html

[common]
subdirectories =
  MCTargetDesc TargetInfo InstPrinter

[component_0]
type = TargetGroup
name = ZCPU
parent = Target
has_asmprinter = 1


[component_1]

type = Library
name = ZCPUCodeGen
parent = ZCPU
required_libraries = Analysis AsmPrinter CodeGen Core MC Scalar SelectionDAG Support Target ZCPUDesc ZCPUInfo



add_to_library_groups = ZCPU

